<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            tools:listitem="@layout/note_item" />

        <ImageButton
            android:id="@+id/addNotesBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/myshape"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add" />

        <Button
            android:id="@+id/button"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="325dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/myshape"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:text="color" />

    </RelativeLayout>

</LinearLayout>